<?php

/**
 * @file
 * Install, update and uninstall for Configuration of all common WCMS.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;
use Drupal\user\Entity\Role;
use Drupal\uw_cfg_common\UwPermissions\UwPermissions;
use Drupal\uw_cfg_common\UwRoles\UwRoles;
use Drupal\webform\WebformInterface;
use Symfony\Component\Console\Helper\ProgressBar;
use Symfony\Component\Console\Output\ConsoleOutput;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function uw_cfg_common_install() {

  // ISTWCMS-5865: this the attempt to fix features for our build.
  // Moving the actual installing of workflows to here, so that
  // we can include workflows as a dependency in our modules and
  // that it will allow new site installs.
  $name = 'workflows.workflow.uw_workflow';
  $path = \Drupal::service('extension.list.module')->getPath('uw_cfg_common') . '/config/custom/';
  $source = new FileStorage($path);
  $active_storage = \Drupal::service('config.storage');
  $active_storage->write($name, $source->read($name));

  // Get the role ids for UW roles.
  $uw_rids = UwRoles::getUwRoleIds();

  // Step through each of the rids and create
  // role and set permissions.
  foreach ($uw_rids as $uw_rid) {

    // Create the role.
    $role = Role::create(
      [
        'id' => $uw_rid,
        'label' => UwRoles::getUwRoleLabel($uw_rid),
      ]
    );
    $role->save();

    // Get the info about the role.
    $uw_role = UwRoles::getUwRole($uw_rid);

    // Set the permissions for the role.
    UwRoles::setUwPermissions($uw_role);
  }

  // Get the role ids for Drupal roles.
  $drupal_rids = UwRoles::getDrupalRoleIds();

  // Step through each of the Drupal roles and
  // set the permissions.
  foreach ($drupal_rids as $drupal_rid) {

    // Get the info about the role.
    $uw_role = UwRoles::getUwRole($drupal_rid);

    // Set the permissions for the role.
    UwRoles::setUwPermissions($uw_role);
  }
  // Build the access permissions array.
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('uw_cfg_common')->getPath();
  $permissions_to_process = Yaml::parseFile($module_path . '/src/UwRoles/access_content_permissions.yml');
  UwPermissions::grantRevoke($permissions_to_process, 'grant');

  // Add terms to the vocabulary 'uw_vocab_audience'.
  $terms = [
    'Current students' => [
      'Current undergraduate students',
      'Current graduate students',
    ],
    'Future students' => [
      'Future undergraduate students',
      'Future graduate students',
    ],
    'Faculty' => 'Faculty',
    'Staff' => 'Staff',
    'Alumni' => 'Alumni',
    'Parents' => 'Parents',
    'Donors | Friends | Supporters' => 'Donors | Friends | Supporters',
    'Employers' => 'Employers',
    'International' => 'International',
    'Media' => 'Media',
  ];

  $weight = 0;
  foreach ($terms as $key => $term) {
    if (is_array($term)) {
      $parent = _uw_cfg_common_create_term($key, 'uw_vocab_audience', $weight, []);
      $childweight = 0;
      foreach ($term as $child) {
        _uw_cfg_common_create_term($child, 'uw_vocab_audience', $childweight, [$parent]);
        $childweight++;
      }
    }
    else {
      _uw_cfg_common_create_term($term, 'uw_vocab_audience', $weight, []);
    }
    $weight++;
  }

  // Update simple sitemap settings (base_url).
  _uw_cfg_common_update_simple_sitemap_settings();
}

/**
 * @file
 * Contains various helper functions.
 */

/**
 * Helper function to create a taxonomy term programmatically.
 *
 * @code
 * // Create top level term
 * $term_id = _nodemaker_term_create('My Term', 'my_vocab', 0, []);
 *
 * // Create term with parent term with an id of 999
 * $term_id = _nodemaker_term_create('My Term', 'my_vocab', 0, [999]);
 * @endcode
 *
 * @param string $taxonomy_name
 *   - Term Name.
 * @param string $vocab_machine_name
 *   - System id of the vocabulary term will be added to.
 * @param string|int $weight
 *   - Taxonomy term weight.
 * @param array $parent_tid
 *   - Array of term ids to be assigned as parent.
 *
 * @return int|null
 *   - Returns the term id of the created term on success, null on failure.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function _uw_cfg_common_create_term($taxonomy_name, $vocab_machine_name, $weight, array $parent_tid = []) {

  // Create the taxonomy term.
  $new_term = Term::create([
    'name' => $taxonomy_name,
    'vid' => $vocab_machine_name,
    'parent' => $parent_tid,
    'weight' => $weight,
  ]);

  // Save the taxonomy term.
  $new_term->save();

  // Return the taxonomy term id.
  return $new_term->id();
}

/**
 * Implements hook_update_dependencies().
 */
function uw_cfg_common_update_dependencies() {
  $dependencies['uw_cfg_common'][8103] = [
    'uw_sites_all' => 8105,
  ];

  $dependencies['uw_cfg_common'][9108] = [
    'uw_ct_service' => 9101,
  ];

  return $dependencies;
}

/**
 * Implements hook_update_N().
 */

/**
 * Update listing blocks items per page when needed.
 *
 * For listing blocks items per page, when default settings were used,
 * change to the original default number of items.
 */
function uw_cfg_common_update_8101() {

  // Block ids that need to be changed, and what the original default was.
  // For some reason, we didn't originally use the same number for everything.
  $block_ids = [
    'views_block:uw_view_blogs-blogs_listing_block' => 5,
    'views_block:uw_view_events-events_listing_block' => 10,
    'views_block:uw_view_news_items-news_items_listing_block' => 10,
  ];

  // Load all the nodes.
  $nodes = Node::loadMultiple();

  // Step through each node and set any that were using the default setting
  // to the number that was the default before this change.
  foreach ($nodes as $node) {

    // Flag to save the node, have this to save processing
    // time if we don't need to save the node after the checks.
    $save_node_flag = FALSE;

    // Load the layout and sections.
    $layout = $node->get('layout_builder__layout');
    $sections = $layout->getSections();

    // Step through each of the sections.
    foreach ($sections as $section) {

      // Load the components for the section.
      $components = $section->getComponents();

      // Step through each of the components.
      foreach ($components as $component) {

        // If this component is one that needs to be changed,
        // then check for setting and change if required.
        if (in_array($component->getPluginId(), array_keys($block_ids))) {

          // Load the config for the block.
          $configurations = $component->get('configuration');

          // If the config is set to "none", it needs to be changed to
          // be set to the number that was the old default value.
          if ($configurations['items_per_page'] == 'none') {
            // Change the config and save the component.
            $configurations['items_per_page'] = $block_ids[$component->getPluginId()];
            $component->setConfiguration($configurations);

            // Set the save node flag so that we know to
            // save this node as the last step in the loop.
            $save_node_flag = TRUE;
          }
        }
      }

      // If we need to save the node, then save it.
      if ($save_node_flag) {
        $node->save();
      }
    }

    // Load all the revisions for the node.
    $vids = \Drupal::service('entity_type.manager')->getStorage('node')->revisionIds($node);

    // Step through each revision, and check if we have to
    // change the settings for the listing blocks.
    foreach ($vids as $vid) {

      // Flag to see if we have to save the revision.
      $save_revision_flag = FALSE;

      // Load the revision node.
      $revision_node = \Drupal::service('entity_type.manager')->getStorage('node')->loadRevision($vid);

      // Comments from here down are the same as above.
      $layout = $revision_node->get('layout_builder__layout');
      $sections = $layout->getSections();

      foreach ($sections as $section) {

        $components = $section->getComponents();

        foreach ($components as $component) {

          if (in_array($component->getPluginId(), $block_ids)) {

            $configurations = $component->get('configuration');

            if (
              $configurations['items_per_page'] == 'none' ||
              $configurations['items_per_page'] == '5'
            ) {

              $configurations['items_per_page'] = '3';
              $component->setConfiguration($configurations);
              $save_revision_flag = TRUE;
            }
          }
        }
      }

      if ($save_revision_flag) {
        $revision_node->save();
      }
    }
  }
}

/**
 * Set draggable views permissions, since cd-update doesn't do it reliably.
 */
function uw_cfg_common_update_8102() {
  $roles = [
    'uw_role_content_author',
    'uw_role_content_editor',
    'uw_role_form_editor',
    'uw_role_form_results_access',
    'uw_role_site_manager',
    'uw_role_site_owner',
  ];
  foreach ($roles as $role_name) {
    $role_object = Role::load($role_name);
    $role_object->grantPermission('access draggableviews');
    $role_object->save();
  }
}

/**
 * Load config and assigns permissions to roles.
 *
 * Load quick_node_clone config.
 */
function uw_cfg_common_update_8103() {

  // Load config that is not being set properly by config distro update.
  $module_path = \Drupal::service('extension.list.module')->getPath('uw_cfg_common');
  $config_path = $module_path . '/config/install';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('quick_node_clone.settings', $source->read('quick_node_clone.settings'));

  // List of permissions needed to be applied to roles.
  $permissions = [
    'clone uw_ct_blog content',
    'clone uw_ct_catalog_item content',
    'clone uw_ct_contact content',
    'clone uw_ct_event content',
    'clone uw_ct_news_item content',
    'clone uw_ct_profile content',
    'clone uw_ct_sidebar content',
    'clone uw_ct_web_page content',
  ];

  // Roles that require updated permissions.
  $role_ids = [
    'uw_role_site_manager',
    'uw_role_content_editor',
    'uw_role_content_author',
  ];

  $roles = Role::loadMultiple($role_ids);

  // Grant all all roles.
  foreach ($permissions as $permission) {
    $roles['uw_role_site_manager']->grantPermission($permission);
    $roles['uw_role_content_editor']->grantPermission($permission);
    $roles['uw_role_content_author']->grantPermission($permission);
  }

  // Save role with new permissions.
  $roles['uw_role_site_manager']->save();
  $roles['uw_role_content_editor']->save();
  $roles['uw_role_content_author']->save();

}

/**
 * Give default access to Webforms that have no access to create submissions.
 */
function uw_cfg_common_update_8104() {
  $counter = 0;

  $webforms = \Drupal::entityTypeManager()->getStorage('webform')->loadMultiple();
  foreach ($webforms as $webform) {
    $access = $webform->getAccessRules();
    if (empty($access['create']['roles'])) {
      $access['create']['roles'] = [
        'anonymous',
        'authenticated',
      ];
      $webform->setAccessRules($access);
      $webform->save();
      $counter++;
    }
  }

  return t('Set default access for @counter Webforms.', ['@counter' => $counter]);
}

/**
 * Update the fields required for new media section.
 */
function uw_cfg_common_update_9101() {

  // The content types to get updated.
  $node_types = [
    'uw_ct_blog',
    'uw_ct_event',
    'uw_ct_news_item',
  ];

  // We need to a feature revert first, so tha the fields for
  // type of media are created.
  // Reverting uw_cfg_common first so that the fields get created.
  \Drupal::service('uw_cfg_common.features')->import(['uw_cfg_common']);

  // Revert the rest of the content types.
  \Drupal::service('uw_cfg_common.features')->import($node_types);

  // Step through each of the content types and update the field.
  foreach ($node_types as $node_type) {

    // Get all the nids of the content type.
    $query = \Drupal::service('entity_type.manager')->getStorage('node')->getQuery();
    $nids = $query
      ->condition('type', $node_type)
      ->accessCheck(FALSE)
      ->execute();

    // Step through each of the nids, get the node and check
    // if we have to update the field.
    foreach ($nids as $nid) {

      // Load the node.
      $node = \Drupal::service('entity_type.manager')->getStorage('node')->load($nid);

      // If there is a hero image, update the type of media field,
      // then save the node.
      if ($node->field_uw_hero_image->entity) {
        $node->set("field_uw_type_of_media", 'image');
        $node->save();
      }
    }
  }
}

/**
 * Set all Webforms to use the access denied page.
 */
function uw_cfg_common_update_9102() {
  $webforms = \Drupal::entityTypeManager()->getStorage('webform')->loadMultiple();
  foreach ($webforms as $webform) {
    // This is set as the default in uw_cfg_common_webform_create().
    $webform->setSetting('form_access_denied', WebformInterface::ACCESS_DENIED_PAGE);
    $webform->save();
  }
}

/**
 * Add Private content viewer role for the existing site.
 */
function uw_cfg_common_update_9103() {
  Role::create([
    'id' => 'uw_role_private_content_viewer',
    'label' => 'Private content viewer',
  ])->save();
}

/**
 * Removes missing blocks from temp storage and saved nodes (revisions too).
 */
function uw_cfg_common_update_9104(&$sandbox) {
  $service = \Drupal::service('uw_cfg_common.missing_blocks');
  $service->removeMissingBlocksFromUnsaved();
  $service->removeMissingBlocksFromSaved();
}

/**
 * Feature revert for workflows.
 */
function uw_cfg_common_update_9105(&$sandbox) {
  $name = 'workflows.workflow.uw_workflow';
  $path = \Drupal::service('extension.list.module')->getPath('uw_cfg_common') . '/config/custom/';
  $source = new FileStorage($path);
  $active_storage = \Drupal::service('config.storage');
  $active_storage->write($name, $source->read($name));
}

/**
 * Add new fields for banners above.
 */
function uw_cfg_common_update_9106(&$sandbox) {

  // The database service.
  $database = \Drupal::database();

  // The tables to be used for fields to get and remove.
  $tables = [
    'node__field_uw_type_of_media',
    'node_revision__field_uw_type_of_media',
    'node__field_uw_hero_image',
    'node_revision__field_uw_hero_image',
  ];

  // Setting up an empty array so that we do not get
  // undefined index or unknown variable error.
  $node_data = [];

  // Step through each of the tables and get the data,
  // then truncate them.  We need to truncate the table
  // so that we are able to modify the fields, if there
  // is data in these tables, Drupal throws an error about
  // data already existing in the fields.  We will insert
  // the data back into the tables after everything is
  // completed.
  foreach ($tables as $table) {

    // Get the rows in the table.
    $values = $database->select($table, 'n')
      ->fields('n')
      ->execute()
      ->fetchAll();

    // Step through each of the rows and add to variable.
    foreach ($values as $value) {

      // Add to the variable and cast to an array so that
      // we are not using an object, just makes it easier
      // to work with when inserting these rows back
      // into the database.
      $node_data[$table][] = (array) $value;
    }

    // Truncate the table.
    $database->truncate($table)->execute();
  }

  // The content types that are not getting any changes.
  $cts_not_to_install = [
    'uw_ct_sidebar',
    'uw_ct_site_footer',
    'uw_ct_expand_collapse_group',
  ];

  // The content types with media already in it (hero image).
  $cts_with_media = [
    'uw_ct_blog',
    'uw_ct_event',
    'uw_ct_news_item',
  ];

  // Get all the node types.
  $node_types = \Drupal::entityTypeManager()->getStorage('node_type')->loadMultiple();

  // Step through each node type and get the path to
  // the module and the machine name.
  foreach ($node_types as $node_type) {

    // Get the id from the node type.
    $id = $node_type->id();

    // Ensure we are only getting the node type
    // that need updating.
    if (!in_array($id, $cts_not_to_install)) {

      // Catalogs and opportunities have different paths
      // and ids, so setup the content types array with
      // the correct info.
      if ($id == 'uw_ct_catalog_item') {
        $content_types['uw_ct_catalog'] = $id;
      }
      elseif ($id == 'uw_ct_opportunity') {
        $content_types['uw_ct_opportunities'] = $id;
      }
      else {
        $content_types[$id] = $id;
      }
    }
  }

  // Get the type of media field that we need to udpate.
  $type_of_media = current(\Drupal::entityTypeManager()->getStorage('field_storage_config')->loadByProperties(['id' => 'node.field_uw_type_of_media']));

  // Get the type of media settings.
  $settings = $type_of_media->getSettings();

  // Update the settings to remove the allowed values and
  // add the allowed values function.
  $settings['allowed_values'] = [];
  $settings['allowed_values_function'] = '_uw_cfg_common_allowed_media_types';

  // Set the update settings.
  $type_of_media->setSettings($settings);

  // Save the field.
  $type_of_media->save();

  // The names of the fields we need to install.
  $names = [
    'field.storage.node.field_uw_banner',
    'field.storage.node.field_uw_media_width',
    'field.storage.node.field_uw_slide_speed',
    'field.storage.node.field_uw_transition_speed',
    'field.storage.node.field_uw_autoplay',
    'field.storage.node.field_uw_text_overlay_style',
  ];

  // Get the path to cfg common config install directory.
  $path = \Drupal::service('extension.list.module')->getPath('uw_cfg_common') . '/config/install/';
  $config_dir = new FileStorage($path);

  // Step through each of the field names and install them.
  foreach ($names as $name) {

    // Get the config from the yml file into an array.
    $config_record = $config_dir->read($name);

    // Get the entity type.
    $entity_type = \Drupal::service('config.manager')->getEntityTypeIdByName($name);

    // Get the storage.
    $storage = \Drupal::entityTypeManager()->getStorage($entity_type);

    // Create the new field from the converted yml.
    $field = $storage->createFromStorageRecord($config_record);

    // Save the new field.
    $field->save();
  }

  // Step through each of the content types and install the fields,
  // and also setup default values for the fields.
  foreach ($content_types as $path => $id) {

    // Get the path to the content type.
    $path = \Drupal::service('extension.list.module')->getPath($path) . '/config/install/';
    $config_dir = new FileStorage($path);

    // The names of the fields to install.
    $names = [
      'field.field.node.' . $id . '.field_uw_banner',
      'field.field.node.' . $id . '.field_uw_type_of_media',
      'field.field.node.' . $id . '.field_uw_media_width',
      'field.field.node.' . $id . '.field_uw_slide_speed',
      'field.field.node.' . $id . '.field_uw_autoplay',
      'field.field.node.' . $id . '.field_uw_text_overlay_style',
      'field.field.node.' . $id . '.field_uw_transition_speed',
    ];

    // Step through each of the fields and install them.
    foreach ($names as $name) {

      // Get the config from the yml into an array.
      $config_record = $config_dir->read($name);

      // If the field config is not install, install it.
      if (!FieldConfig::loadByName(
        $config_record['entity_type'],
        $config_record['bundle'],
        $config_record['field_name'])
      ) {
        FieldConfig::create($config_record)->save();
      }
    }

    // If there is no media yet on the content type,
    // then install the type of hero image field.
    if (!in_array($id, $cts_with_media)) {

      // Name of the hero image field.
      $name = 'field.field.node.' . $id . '.field_uw_hero_image';

      // Get the config from the yml into an array.
      $config_record = $config_dir->read($name);

      // If the field config is not install, install it.
      if (!FieldConfig::loadByName($config_record['entity_type'], $config_record['bundle'], $config_record['field_name'])) {
        FieldConfig::create($config_record)->save();
      }
    }

    // Get all the nodes of the content type.
    $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadByProperties(['type' => $id]);

    // Step through each of the nodes and set the default
    // values of the fields.
    foreach ($nodes as $node) {

      // Set default values for banners.
      $node->field_uw_banner = NULL;
      $node->field_uw_media_width = 'uw_lbs_full_width';
      $node->field_uw_slide_speed = 7000;
      $node->field_uw_transition_speed = 400;
      $node->field_uw_autoplay = TRUE;
      $node->field_uw_text_overlay_style = 'full-width';

      // If the content type does not have media yet,
      // set the default value for type of media.
      if (!in_array($id, $cts_with_media)) {
        $node->field_uw_type_of_media = NULL;
      }

      // Save the node.
      $node->save();
    }
  }

  // Ensure that we have some data to put back in the DB.
  if (!empty($node_data)) {

    // Step through all the tables and insert back into
    // the database.
    foreach ($node_data as $table => $data) {

      // Get all the rows from the table.
      foreach ($data as $field_data) {

        // Reset the fields array, so we are working with
        // a blank array to insert.
        $fields = [];

        // Step through all the entries in the row and add
        // to the fields array, this makes it much easier to
        // do one insert command.
        foreach ($field_data as $key => $value) {
          $fields[$key] = $value;
        }

        // Insert the row into the database.
        $database->insert($table)
          ->fields($fields)
          ->execute();
      }
    }
  }
}

/**
 * Swap the order of content author and editor roles.
 */
function uw_cfg_common_update_9107(&$sandbox) {
  // The original weight of content editor role is 5.
  // The original weight of content author role is 4.
  $role_ids = [
    'uw_role_content_editor' => 4,
    'uw_role_content_author' => 5,
  ];
  // Set new weight of content editor role as 4.
  // Set new weight of content author role as 5.
  foreach ($role_ids as $role_id => $weight) {
    $role = Role::load($role_id);
    $role->setWeight($weight);
    $role->save();
  }
}

/**
 * Add new path field for most nodes.
 */
function uw_cfg_common_update_9108(&$sandbox) {

  // If the password policy is not enabled, enable it.
  // There were errors with sites that were created before
  // we enabled this module, and it did not have an update
  // hook to enable it.  If this is not here, the api fails
  // on entity password policy.
  if (!\Drupal::service('module_handler')->moduleExists('password_policy')) {

    // Enable the password policy module.
    \Drupal::service('module_installer')->install(['password_policy']);
  }

  // The query.
  $query = \Drupal::entityQuery('node');

  // The or condition for the query.
  $group = $query->orConditionGroup();

  // Get the content types to batch.
  $content_types = _uw_get_node_types();

  // If there is no batching, set it up.
  if (!isset($sandbox['total'])) {

    // Setup counters and defaults for batching.
    $sandbox['total'] = 0;
    $sandbox['processed'] = 0;
    $sandbox['#finished'] = 0;
    $sandbox['pre_batch'] = FALSE;
    $sandbox['nodes_per_batch'] = 25;
  }

  // If we have not run the batch, run the stuff requried before
  // we actually run the batch.
  if (!$sandbox['pre_batch']) {

    // Set the field storage config.
    _uw_set_fieldable_path_storage_config();

    // Step through each of content types and add the group or.
    foreach ($content_types as $content_type) {

      // Add the content type to the or condition.
      $group->condition('type', $content_type, '=');
    }

    // Get all the nids.
    $nids = $query->condition($group)
      ->accessCheck(FALSE)
      ->execute();

    // Set the or condition into the sandbox.
    $sandbox['group'] = $group;

    // Set the total number of nids into the sandbox.
    $sandbox['total'] = count($nids);

    // To prevent repeating the process on next batch.
    $sandbox['pre_batch'] = TRUE;

    // Add the progress bar to the sandbox.
    $sandbox['progress_bar'] = new ProgressBar(new ConsoleOutput(), $sandbox['total']);

    // Start the progress bar.
    $sandbox['progress_bar']->start();
  }

  // Set the field path in the node for each content type.
  _uw_set_fieldable_path_node($content_types);

  // Get the nids for the content type. We do it this
  // way so that we do not load all the node objects
  // at once, which was causing memory errors on
  // Pantheon. Bypassing access check. Work in batches of 50.
  $nids = \Drupal::entityQuery('node')
    ->condition($sandbox['group'])
    ->accessCheck(FALSE)
    ->sort('nid')
    ->range($sandbox['processed'], $sandbox['nodes_per_batch'])
    ->execute();

  // Step through each of the nids and perform the
  // update tasks for fieldable path.
  foreach ($nids as $nid) {

    // Load the actual node, this way we are only
    // loading one full node object at a time.
    $entity = \Drupal::entityTypeManager()
      ->getStorage('node')
      ->load($nid);

    // If there is no path, skip this node.
    if (!$entity->hasField('path')) {
      return;
    }

    // Load entity's internal path (i.e. /node/2).
    $internal_path = $entity->toUrl()->getInternalPath();
    $alias = \Drupal::service('path_alias.manager')
      ->getAliasByPath('/' . $internal_path);

    // Update the fieldable path field.
    \Drupal::service('fieldable_path.controller')
      ->updateFieldablePath($entity, ['alias' => $alias]);
  }

  // Update the number of nids processed.
  $sandbox['processed'] += count($nids);

  // Advance the progress bar but the number of nodes.
  $sandbox['progress_bar']->advance($sandbox['nodes_per_batch']);

  // If we are done, then complete the batching.
  if ($sandbox['processed'] >= $sandbox['total']) {
    $sandbox['#finished'] = 1;
    $sandbox['progress_bar']->finish();
    return t('All nodes have been processed.');
  }

  // Update the finished, when done processed / total will be 1.
  $sandbox['#finished'] = ($sandbox['processed'] / $sandbox['total']);
}

/**
 * Update all fields for banners.
 */
function uw_cfg_common_update_9109(&$sandbox) {

  // Get the fields for text overlay style, will be node
  // and block.
  $fields = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->loadByProperties(['field_name' => 'field_uw_text_overlay_style']);

  // Step through each of the fields and update the config.
  foreach ($fields as $field) {

    // Setup a new field based on the current field.
    $new_field = $field->toArray();

    // Change the allowed values and allowed values function.
    $new_field['settings']['allowed_values'] = [];
    $new_field['settings']['allowed_values_function'] = 'uw_get_banner_types';

    // Create a new field storage config based on the new settings.
    $new_field = FieldStorageConfig::create($new_field);
    $new_field->original = $new_field;

    // Save the field.
    $new_field->enforceIsNew(FALSE);
    $new_field->save();
  }
}

/**
 * Remove jsonapi config.
 */
function uw_ct_common_update_9110(&$sandbox) {

  // The config to delete.
  $config = [
    'jsonapi_extras.jsonapi_resource_config.access_scheme--access_scheme',
    'jsonapi_extras.jsonapi_resource_config.action--action',
    'jsonapi_extras.jsonapi_resource_config.aggregator_feed--aggregator_feed',
    'jsonapi_extras.jsonapi_resource_config.aggregator_item--aggregator_item',
    'jsonapi_extras.jsonapi_resource_config.base_field_override--base_field_override',
    'jsonapi_extras.jsonapi_resource_config.bibcite_contributor--bibcite_contributor',
    'jsonapi_extras.jsonapi_resource_config.bibcite_contributor_category--bibcite_contributor_category',
    'jsonapi_extras.jsonapi_resource_config.bibcite_contributor_role--bibcite_contributor_role',
    'jsonapi_extras.jsonapi_resource_config.bibcite_csl_style--bibcite_csl_style',
    'jsonapi_extras.jsonapi_resource_config.bibcite_keyword--bibcite_keyword',
    'jsonapi_extras.jsonapi_resource_config.bibcite_reference_type--bibcite_reference_type',
    'jsonapi_extras.jsonapi_resource_config.block--block',
    'jsonapi_extras.jsonapi_resource_config.block_content_type--block_content_type',
    'jsonapi_extras.jsonapi_resource_config.captcha_point--captcha_point',
    'jsonapi_extras.jsonapi_resource_config.comment_type--comment_type',
    'jsonapi_extras.jsonapi_resource_config.configurable_language--configurable_language',
    'jsonapi_extras.jsonapi_resource_config.contact_form--contact_form',
    'jsonapi_extras.jsonapi_resource_config.contact_message--personal',
    'jsonapi_extras.jsonapi_resource_config.cookie_category--cookie_category',
    'jsonapi_extras.jsonapi_resource_config.crop_type--crop_type',
    'jsonapi_extras.jsonapi_resource_config.dashboard--dashboard',
    'jsonapi_extras.jsonapi_resource_config.date_format--date_format',
    'jsonapi_extras.jsonapi_resource_config.editor--editor',
    'jsonapi_extras.jsonapi_resource_config.entity_browser--entity_browser',
    'jsonapi_extras.jsonapi_resource_config.entity_form_display--entity_form_display',
    'jsonapi_extras.jsonapi_resource_config.entity_form_mode--entity_form_mode',
    'jsonapi_extras.jsonapi_resource_config.entity_view_display--entity_view_display',
    'jsonapi_extras.jsonapi_resource_config.entity_view_mode--entity_view_mode',
    'jsonapi_extras.jsonapi_resource_config.features_bundle--features_bundle',
    'jsonapi_extras.jsonapi_resource_config.field_config--field_config',
    'jsonapi_extras.jsonapi_resource_config.field_storage_config--field_storage_config',
    'jsonapi_extras.jsonapi_resource_config.field_validation_rule_set--field_validation_rule_set',
    'jsonapi_extras.jsonapi_resource_config.file--file',
    'jsonapi_extras.jsonapi_resource_config.fillpdf_file_context--fillpdf_file_context',
    'jsonapi_extras.jsonapi_resource_config.fillpdf_form--fillpdf_form',
    'jsonapi_extras.jsonapi_resource_config.fillpdf_form_field--fillpdf_form_field',
    'jsonapi_extras.jsonapi_resource_config.filter_format--filter_format',
    'jsonapi_extras.jsonapi_resource_config.image_style--image_style',
    'jsonapi_extras.jsonapi_resource_config.imageapi_optimize_pipeline--imageapi_optimize_pipeline',
    'jsonapi_extras.jsonapi_resource_config.jsonapi_resource_config--jsonapi_resource_config',
    'jsonapi_extras.jsonapi_resource_config.language_content_settings--language_content_setting',
    'jsonapi_extras.jsonapi_resource_config.layout_builder_browser_block--layout_builder_browser_block',
    'jsonapi_extras.jsonapi_resource_config.layout_builder_browser_blockcat--layout_builder_browser_blockcat',
    'jsonapi_extras.jsonapi_resource_config.layout_builder_style--layout_builder_style',
    'jsonapi_extras.jsonapi_resource_config.layout_builder_style_group--layout_builder_style_group',
    'jsonapi_extras.jsonapi_resource_config.linkit_profile--linkit_profile',
    'jsonapi_extras.jsonapi_resource_config.media_type--media_type',
    'jsonapi_extras.jsonapi_resource_config.menu--menu',
    'jsonapi_extras.jsonapi_resource_config.menu_link_content--menu_link_content',
    'jsonapi_extras.jsonapi_resource_config.metatag_defaults--metatag_defaults',
    'jsonapi_extras.jsonapi_resource_config.node_type--node_type',
    'jsonapi_extras.jsonapi_resource_config.paragraph--uw_para_image_banner',
    'jsonapi_extras.jsonapi_resource_config.paragraph--uw_para_local_video_banner',
    'jsonapi_extras.jsonapi_resource_config.paragraph--uw_para_vimeo_video_banner',
    'jsonapi_extras.jsonapi_resource_config.paragraphs_type--paragraphs_type',
    'jsonapi_extras.jsonapi_resource_config.password_policy--password_policy',
    'jsonapi_extras.jsonapi_resource_config.path_alias--path_alias',
    'jsonapi_extras.jsonapi_resource_config.pathauto_pattern--pathauto_pattern',
    'jsonapi_extras.jsonapi_resource_config.rdf_mapping--rdf_mapping',
    'jsonapi_extras.jsonapi_resource_config.redirect--redirect',
    'jsonapi_extras.jsonapi_resource_config.responsive_image_style--responsive_image_style',
    'jsonapi_extras.jsonapi_resource_config.rest_resource_config--rest_resource_config',
    'jsonapi_extras.jsonapi_resource_config.shortcut--default',
    'jsonapi_extras.jsonapi_resource_config.shortcut_set--shortcut_set',
    'jsonapi_extras.jsonapi_resource_config.simple_sitemap--simple_sitemap',
    'jsonapi_extras.jsonapi_resource_config.simple_sitemap_type--simple_sitemap_type',
    'jsonapi_extras.jsonapi_resource_config.smart_date_format--smart_date_format',
    'jsonapi_extras.jsonapi_resource_config.smart_date_override--smart_date_override',
    'jsonapi_extras.jsonapi_resource_config.smart_date_rule--smart_date_rule',
    'jsonapi_extras.jsonapi_resource_config.taxonomy_term--uw_vocab_audience',
    'jsonapi_extras.jsonapi_resource_config.taxonomy_vocabulary--taxonomy_vocabulary',
    'jsonapi_extras.jsonapi_resource_config.user--user',
    'jsonapi_extras.jsonapi_resource_config.user_role--user_role',
    'jsonapi_extras.jsonapi_resource_config.userprotect_rule--userprotect_rule',
    'jsonapi_extras.jsonapi_resource_config.view--view',
    'jsonapi_extras.jsonapi_resource_config.webform--webform',
    'jsonapi_extras.jsonapi_resource_config.webform_options--webform_options',
    'jsonapi_extras.jsonapi_resource_config.workflow--workflow',
    'jsonapi_extras.settings',
  ];

  // Step through each config and delete.
  foreach ($config as $conf) {
    \Drupal::configFactory()
      ->getEditable($conf)
      ->delete();
  }
}

/**
 * Function to set the fieldable path storage config.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 */
function _uw_set_fieldable_path_storage_config() {

  // The modules to install.
  $modules = [
    'fieldable_path',
    'jsonapi',
    'jsonapi_extras',
  ];

  // Install the modules.
  \Drupal::service('module_installer')->install($modules);

  // Get the path to uw_cfg_common.
  $module_path = Drupal::service('extension.list.module')
    ->getPath('uw_cfg_common');

  // Get the config path to uw_cfg_common.
  $config_path = $module_path . '/config/install';

  // Get a new file source object to uw_cfg_common config path.
  $source = new FileStorage($config_path);

  // The config storage service.
  $config_storage = \Drupal::service('config.storage');

  // Write the new storage of jsonapi_extras settings.  We need this
  // since when we do a feature revert, the database is not setup
  // correctly causing a serialization error.  This will alleviate
  // that error.
  $config_storage->write(
    'jsonapi_extras.settings',
    $source->read('jsonapi_extras.settings')
  );

  // The field storage name.
  $name = 'field.storage.node.field_path';

  // Get the path to cfg common config install directory.
  $path = \Drupal::service('extension.list.module')
    ->getPath('uw_cfg_common') . '/config/install/';
  $config_dir = new FileStorage($path);

  // Get the config from the yml file into an array.
  $config_record = $config_dir->read($name);

  // Get the entity type.
  $entity_type = \Drupal::service('config.manager')
    ->getEntityTypeIdByName($name);

  // Get the storage.
  $storage = \Drupal::entityTypeManager()->getStorage($entity_type);

  // Create the new field from the converted yml.
  $field = $storage->createFromStorageRecord($config_record);

  // Save the new field.
  $field->save();
}

/**
 * Function to set the fieldable on a node.
 *
 * @param array $content_types
 *   The array of content types.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function _uw_set_fieldable_path_node(array $content_types) {

  // Step through each of the content types and install the fields,
  // and also setup default values for the fields.
  foreach ($content_types as $path => $content_type) {

    // Get the path to the content type.
    $path = \Drupal::service('extension.list.module')->getPath($path) . '/config/install/';
    $config_dir = new FileStorage($path);

    // Get the name of the field.
    $name = 'field.field.node.' . $content_type . '.field_path';

    // Get the config from the yml into an array.
    $config_record = $config_dir->read($name);

    if ($config_record) {
      // If the field config is not install, install it.
      if (!FieldConfig::loadByName(
        $config_record['entity_type'],
        $config_record['bundle'],
        $config_record['field_name'])
      ) {
        FieldConfig::create($config_record)->save();
      }
    }
  }
}

/**
 * Internal, apply simple sitemap settings.
 */
function _uw_cfg_common_update_simple_sitemap_settings() {
  // Simple sitemap config import for existing sites.
  $name = 'simple_sitemap.settings';
  $path = \Drupal::service('extension.list.module')->getPath('uw_cfg_common') . '/config/custom/';
  $source = new FileStorage($path);
  $active_storage = \Drupal::service('config.storage');
  $source_read = $source->read($name);

  // Check for Pantheon environment, this will not work locally.
  if (isset($_ENV['PANTHEON_ENVIRONMENT']) && \Drupal::moduleHandler()->moduleExists('pantheon_domain_masking')) {
    $pantheonSettings = \Drupal::config('pantheon_domain_masking.settings');
    $domain = $pantheonSettings->get('domain');
    $subpath = $pantheonSettings->get('subpath');

    $path = 'https://' . $domain;
    // Need to check if subpath is empty (could be for main site).
    $base_url = $subpath ? $path . '/' . $subpath : $path;

    if ($base_url) {
      $source_read['base_url'] = $base_url;
    }
  }

  $active_storage->write($name, $source_read);

  return t('Setting simple sitemap base_url to @bu.', ['@bu' => $source_read['base_url']]);
}

/**
 * Imports simple sitemap settings.
 */
function uw_cfg_common_update_9110(&$sandbox) {
  return _uw_cfg_common_update_simple_sitemap_settings();
}

/**
 * Add Legacy role for the existing site.
 */
function uw_cfg_common_update_9111() {
  Role::create([
    'id' => 'uw_role_legacy',
    'label' => 'Legacy',
  ])->save();
}

/**
 * Add website lead role for existing sites.
 */
function uw_cfg_common_update_9112() {
  Role::create([
    'id' => 'uw_role_website_lead',
    'label' => 'Website lead',
    'weight' => 1,
  ])->save();
}

/**
 * Update related links blocks to links block.
 */
function uw_cfg_common_update_9113(&$sandbox) {

  // Load all the nodes.
  $nodes = Node::loadMultiple();

  // Step through each node and set any and change any related
  // links block to the new links block.
  foreach ($nodes as $node) {

    // Flag to save the node, have this to save processing
    // time if we don't need to save the node after the checks.
    $save_node_flag = FALSE;

    // Load the layout and sections.
    $layout = $node->get('layout_builder__layout');
    $sections = $layout->getSections();

    // Step through each of the sections.
    foreach ($sections as $section) {

      // Load the components for the section.
      $components = $section->getComponents();

      // Reset the items array so that we have fresh
      // items for each block.
      $items = [];

      // Step through each of the components.
      foreach ($components as $component) {

        // If this is a related links block, change to links.
        if ($component->getPluginId() == 'inline_block:uw_cbl_related_links') {

          // Get the config of the related links block.
          $config = $component->get('configuration');

          // Load the block by revision.
          $block = \Drupal::entityTypeManager()
            ->getStorage('block_content')
            ->loadRevision($config['block_revision_id']);

          // Step through each of the values for the related links
          // block and setup for changing to the new links block.
          foreach ($block->field_uw_rl_related_link->getValue() as $link) {

            // Get the items for the new links block.
            $items[] = [
              'uri' => str_replace('entity:node', '/node', $link['uri']),
              'title' => $link['title'],
              'description' => '',
              'icon' => NULL,
              'background' => 'none',
              'background_color' => 'neutral',
              'background_image' => NULL,
              'link_coloring' => 'org-default',
            ];
          }

          // Set the config for the new links block.
          $new_config = [
            'id' => 'uw_cbl_links',
            'label' => $config['label'],
            'label_display' => $config['label_display'],
            'provider' => 'uw_custom_blocks',
            'links' => [
              'top_icon' => NULL,
              'link_style' => 'related',
              'items' => $items,
            ],
            'context_mapping' => [],
          ];

          // Set the new links block for the related links.
          $component->setConfiguration($new_config);

          // Flag to save the node.
          $save_node_flag = TRUE;
        }
      }

      // If we need to save the node, then save it.
      if ($save_node_flag) {
        $node->save();
      }
    }

    // Load all the revisions for the node.
    $vids = \Drupal::service('entity_type.manager')
      ->getStorage('node')
      ->revisionIds($node);

    // Step through each revision, and check if we have to
    // change the settings for the listing blocks.
    foreach ($vids as $vid) {

      // Flag to see if we have to save the revision.
      $save_revision_flag = FALSE;

      // Load the revision node.
      $revision_node = \Drupal::service('entity_type.manager')
        ->getStorage('node')
        ->loadRevision($vid);

      // Comments from here down are the same as above.
      $layout = $revision_node->get('layout_builder__layout');
      $sections = $layout->getSections();

      // Reset the items array so that we have fresh
      // items for each block.
      $items = [];

      // Step through each of the sections.
      foreach ($sections as $section) {

        // Load the components for the section.
        $components = $section->getComponents();

        // Step through each of the components.
        foreach ($components as $component) {

          // If this is a related links block, change to links.
          if ($component->getPluginId() == 'inline_block:uw_cbl_related_links') {

            // Get the config of the related links block.
            $config = $component->get('configuration');

            // Load the block by revision.
            $block = \Drupal::entityTypeManager()
              ->getStorage('block_content')
              ->loadRevision($config['block_revision_id']);

            // Step through each of the values for the related links
            // block and setup for changing to the new links block.
            foreach ($block->field_uw_rl_related_link->getValue() as $link) {

              // Get the items for the new links block.
              $items[] = [
                'uri' => str_replace('entity:node', '/node', $link['uri']),
                'title' => $link['title'],
                'description' => '',
                'icon' => NULL,
                'background' => 'none',
                'background_color' => 'neutral',
                'background_image' => NULL,
                'link_coloring' => 'org-default',
              ];
            }

            // Set the config for the new links block.
            $new_config = [
              'id' => 'uw_cbl_links',
              'label' => $config['label'],
              'label_display' => $config['label_display'],
              'provider' => 'uw_custom_blocks',
              'links' => [
                'top_icon' => NULL,
                'link_style' => 'related',
                'items' => $items,
              ],
              'context_mapping' => [],
            ];

            // Set the new links block for the related links.
            $component->setConfiguration($new_config);

            // Flag to save the revision node.
            $save_revision_flag = TRUE;
          }
        }
      }

      // If we need to save the revision node, then save it.
      if ($save_revision_flag) {
        $revision_node->save();
      }
    }
  }

  // The DB connection.
  $database = \Drupal::database();

  // Query to get the layout builder from nodes.
  $query = $database->select('key_value_expire', 'kv');
  $query->fields('kv');
  $query->condition('kv.collection', '%layout%', 'LIKE');
  $result = $query->execute();

  // Step through the results and change out any sections.
  foreach ($result as $record) {

    // Unserialize the value, which has the sections in it.
    $value = unserialize($record->value);

    // Get the section storage from the serialized data.
    $layout = $value->data['section_storage'];

    // Get out the sections.
    $sections = $layout->getSections();

    // Flag to update the layout.
    $update_layout_flag = FALSE;

    // Step through each of the sections and check components
    // for section with related links.
    foreach ($sections as $section) {

      // Load the components for the section.
      $components = $section->getComponents();

      // Step through each of the components.
      foreach ($components as $component) {

        // Get the block config.
        $config = $component->get('configuration');

        // If this is a related link block, change to links block.
        if ($config['id'] == 'inline_block:uw_cbl_related_links') {

          // Load the block by revision.
          $block = \Drupal::entityTypeManager()
            ->getStorage('block_content')
            ->loadRevision($config['block_revision_id']);

          // Step through each of the values for the related links
          // block and setup for changing to the new links block.
          foreach ($block->field_uw_rl_related_link->getValue() as $link) {

            // Get the items for the new links block.
            $items[] = [
              'uri' => str_replace('entity:node', '/node', $link['uri']),
              'title' => $link['title'],
              'description' => '',
              'icon' => NULL,
              'background' => 'none',
              'background_color' => 'neutral',
              'background_image' => NULL,
              'link_coloring' => 'org-default',
            ];

            // Set the config for the new links block.
            $new_config = [
              'id' => 'uw_cbl_links',
              'label' => $config['label'],
              'label_display' => $config['label_display'],
              'provider' => 'uw_custom_blocks',
              'links' => [
                'top_icon' => NULL,
                'link_style' => 'related',
                'items' => $items,
              ],
              'context_mapping' => [],
            ];

            // Set the new config for links block.
            $component->setConfiguration($new_config);

            // Set the update layout flag.
            $update_layout_flag = TRUE;
          }
        }
      }
    }

    // Update the layout if the flag is set.
    if ($update_layout_flag) {

      // Save the layout.
      $layout->save();

      // Set the updated sections.
      $value->data['section_storage'] = $layout;

      // Update the DB.
      $database->update('key_value_expire')
        ->fields(['value' => serialize($value)])
        ->condition('name', $record->name)
        ->execute();
    }
  }

  // Load all the blocks.
  $blocks = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->loadMultiple();

  // Step through each block and if it is related links,
  // then delete it.
  foreach ($blocks as $block) {

    // If this is a related link block, then delete it.
    if ($block->hasField('field_uw_rl_related_link')) {
      $block->delete();
    }
  }

  // Removing the config for related links layout builder browser.
  \Drupal::configFactory()
    ->getEditable('layout_builder_browser.layout_builder_browser_block.inline_blockuw_cbl_related_links')
    ->delete();
}

/**
 * Updates path pattern for ec nodes.
 */
function uw_cfg_common_update_9114(&$sandbox) {

  // Define the configuration name and path.
  $path = \Drupal::service('extension.list.module')->getPath('uw_cfg_common') . '/config/install/';

  // Load the configuration from the file storage.
  $source = new FileStorage($path);

  \Drupal::service('config.installer')->installOptionalConfig($source);

  // Get all the existing node IDs of type 'uw_ct_expand_collapse_group'.
  $nids = \Drupal::entityQuery('node')->condition('type', 'uw_ct_expand_collapse_group')->execute();

  // Load all the nodes using the retrieved node IDs.
  $nodes = Node::loadMultiple($nids);

  foreach ($nodes as $node) {

    // Check if the node has a 'path' field and it is not empty.
    if ($node && $node->hasField('path') && !$node->get('path')->isEmpty()) {

      // Get the first item of the 'path' field.
      $path_field = $node->get('path')->first();

      // Only process nodes where the 'pathauto' property is set and true.
      if ($path_field->pathauto) {

        // Resave node to using new alias.
        $node->save();
      }
    }
  }
}

/**
 * Modify page title, primary admin actions and tabs block weight.
 */
function uw_cfg_common_update_9115(&$sandbox) {
  $blocks = [
    'pagetitle' => -9,
    'primaryadminactions' => -8,
    'tabs' => -7,
  ];
  $updated = 0;
  $storage = \Drupal::entityTypeManager()->getStorage('block');

  foreach ($blocks as $block_id => $new_weight) {
    if ($block = $storage->load($block_id)) {
      $block->set('weight', $new_weight);
      $block->save();
      $updated++;
    }
  }

  return t('Updated @updated / @total blocks.',
    ['@updated' => $updated, '@total' => count($blocks)]
  );
}
